#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/eva_testTask?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
#Tomcat allow special chars in URLs
server.tomcat.relaxed-query-chars=<, >, [, \, ], ^, `, {, |, }